{
  "name": "prepros-project",
  "version": "1.0.0",
  "description": "This is a dummy package.json file created by Prepros to manage packages with NPM. You can edit this file to add your own information.",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "imask": "^6.0.3",
    "jquery": "^3.4.1",
    "jquery-flagstrap": "^1.0.3",
    "jquery-validation": "^1.19.1",
    "svg4everybody": "^2.1.9",
    "swiper": "^5.3.1",
    "vue": "^2.6.11"
  }
}
